<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Pokedex_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Css de Bootstrap --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- NavBar --%>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Pokedex Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav flex-grow-1">
                            <a class="nav-link active" href="CatalogoPokemon.aspx">Catalogo Pokemon</a>
                            <a class="nav-link active" href="ListaPokemon.aspx">Lista Pokemons</a>
                        </div>
                        <div class="navbar-nav mb-3">
                            <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrate</a>
                            <asp:Button ID="btnlogin" CssClass="btn btn-success me-2" Text="Login" runat="server" />
                            <div style="background-color:gray; height:40px; width:40px; border-radius:50%;"></div>
                        </div>
                    </div>
                </div>
            </nav>
            <%-- Div container para el contenido dentro de la master --%>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <%-- Scripts de Bootstrap --%>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
